<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">

<head>
  <meta charset="UTF-8" ,="" name="viewport" content="text/html, initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
  <title>Order Confirmation - Glitch Coffee G5573</title>
  <style type="text/css">
    body,
    html {
      height: 100%;
    }
  
    body {
      margin: 0;
      padding: 2rem 0;
      min-width: 100%!important;
      font-size: 12px;
      font-weight: 400;
      color: #7b7b7b;
      background-color: #eeeeee;
      background-image: url('https://gallery.mailchimp.com/a06728a7c0049be905ce94c89/images/55d18863-9624-4092-81ef-239e44946ad9.jpg');
    }
  
    a {
      color: #ff5500;
    }
  
    .hr {
      border: solid 1px #ebebeb;
      margin: 20px 0;
    }
  
    .container {
      height: 100%;
    }
  
    .content {
      height: 100%;
      width: 100%;
      max-width: 660px;
      padding: 5%;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.35);
    }
  
    .header {
      height: 100px;
    }
  
    .header-logo {
      width: 100px;
    }
  
    .header-text {
      padding: 37px 0;
      text-align: left;
      text-transform: uppercase;
      font-size: 18px;
      color: #4a4a4a;
    }
  
    .subheader-text {
      padding: 7px 0;
      text-align: left;
      text-transform: uppercase;
      font-size: 12px;
      color: #4a4a4a;
    }
  
    .body-p {
      line-height: 1.42;
    }
  
    .bold-p {
      font-weight: 700;
    }
  
    .link {
      color: #ff5500;
    }
  
    .button {
      padding: 6px 0;
      font-size: 12px;
      font-weight: 900;
      border-radius: 4px;
      background-image: linear-gradient(102deg, #ff7029, #ff5500);
    }
  
    .button-reminder {
      font-size: 10px;
      font-style: italic;
      line-height: 20px;
    }
  
    .button-link {
      color: #ffffff;
      text-decoration: none;
      padding: 0.5rem 1.5rem;
      white-space: nowrap;
    }
  
    .button--outline {
      padding: 6px 0;
      text-align: center;
      border-radius: 4px;
      background-color: #ffffff;
      border: 1px solid #ff5500;
    }
  
    .button--filled-link {
      padding: 0.75rem 1.5rem;
      font-size: 12px;
      font-weight: 900;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
      background-color: #ff5500;
      text-transform: uppercase;
    }
  
    .button--container {
      height: 50px;
    }
  
    .button--outline-link {
      padding: 0.5rem 1.5rem;
      font-size: 12px;
      font-weight: 900;
      text-align: center;
      color: #ff5500;
      text-decoration: none;
    }
  
    .footer {
      height: 30px;
    }
  
    .footer-text {
      width: 70px;
    }
  
    .footer-logo {
      width: 120px;
    }
  
    .footer-date {
      color: #9b9b9b;
      line-height: 30px;
      vertical-align: middle;
    }
  
    .order__table {
      border-collapse;
    }
  
    .order__table--row {
      border-bottom: 1px solid #e5e5e5;
      color: #7b7b7b;
    }
  
    .order__table--row-header {
      color: #a7a7a7;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-bottom: 1px solid #a7a7a7;
      font-weight: normal;
    }
  
    .order__table--row-left {
      padding-left: 1rem;
    }
  
    .order__table--row-right {
      padding-right: 1rem;
    }
  
    .order__table--row-padding {
      padding: 0 1rem;
    }
  
    /**
  	===============
  		Components
  	===============
  	**/
  
    /* Tables */
  
    .table {
      margin-bottom: 20px;
      width: 100%;
    }
  
    .table th,
    .table td {
      padding: 8px;
      line-height: 1;
      vertical-align: top;
    }
  
    .table th {
      text-align: left;
    }
  
    .table .text-right {
      text-align: right;
    }
  
    .table .grey {
      background-color: #ebebeb;
      font-weight: bold;
      color: #000000;
    }
  
    /* Highlight */
  
    .highlight {
      background-color: #f6f6f6;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 20px;
    }
  
    .highlight .table {
      margin-bottom: 0;
    }
  
    /**
  	===============
  		Utilities
  	===============
  	**/
  
    /* Text */
  
    .text-muted {
      color: #999999;
    }
  
    .text-left {
      text-align: left;
    }
  
    .text-right {
      text-align: right;
    }
  
    .text-center {
      text-align: center;
    }
  
    .block {
      display: block;
    }
  
    .margin__bottom--2 {
      margin-bottom: 2rem;
    }
  
    .label-bold {
      font-weight: bold;
      margin-right: 4px;
    }
  </style>
</head>

<body style="height:100%;margin:0;padding:2rem 0;min-width:100%;font-size:12px;font-weight:400;color:#7b7b7b;background-color:#eeeeee;background-image:url('https://gallery.mailchimp.com/a06728a7c0049be905ce94c89/images/55d18863-9624-4092-81ef-239e44946ad9.jpg');">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr class="container" valign="middle" style="height:100%;">
      <td width="600" align="center">
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="height:100%;width:100%;max-width:660px;padding:5%;background:#ffffff;border-radius:4px;box-shadow:0 30px 40px 0 rgba(0, 0, 0, 0.35);">
          <tr class="header" style="height:100px;">
            <td width="600" colspan="3">
              <table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td dir="ltr" valign="middle" align="right">
                  <img class="header-logo" src="https://ordermentum-res.cloudinary.com/image/upload/v1607905073/nbkdyxymsdhx7xluw7js.jpg" style="width:100px;">
                  </td>
                  <td class="header-text" dir="ltr" valign="middle" style="padding:37px 0;text-align:left;text-transform:uppercase;font-size:18px;color:#4a4a4a;">
                    Order Confirmation   
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <table class="table" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:20px;width:100%;">
                <tr>
                  <td class="text-muted" style="padding:8px;line-height:1;vertical-align:top;color:#999999;">To</td>
                  <td style="padding:8px;line-height:1;vertical-align:top;">
                    <strong>The Cafe Distributors</strong>
                        <span class="block" style="display:block;">
                          Customer ID:85
                        </span>
                    <span class="block" style="display:block;"><br>Delivery Address19 Jura Street, Heatherbrae<br>NSW, 2324<br>Australia<br></span> 
                    <span class="block" style="display:block;">Phone:  0432903989</span> 
                  </td>
                </tr>
                <tr>
                  <td class="text-muted" style="padding:8px;line-height:1;vertical-align:top;color:#999999;">From</td>
                  <td style="padding:8px;line-height:1;vertical-align:top;">
                    <strong>Glitch Coffee Roasters</strong>
                    <span class="block" style="display:block;"><br>Delivery AddressUnit 4, 10 Guernsey Street, Sandgate<br>NSW, 2304<br>Australia<br></span> 
                    <span class="block" style="display:block;">Phone: 0478 126 069</span>  
                    <span class="block" style="display:block;">ABN: 41618895953</span> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
              <td class="highlight" colspan="2" style="background-color:#f6f6f6;border-radius:4px;padding:15px;margin-bottom:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table" style="margin-bottom:0;width:100%;">
                      <tr>
                          <th style="padding:8px;line-height:1;vertical-align:top;text-align:left;">Order</th>
                          <th style="padding:8px;line-height:1;vertical-align:top;text-align:left;">#G5573</th>
                      </tr>
                      <tr>
                          <td style="padding:8px;line-height:1;vertical-align:top;">Order date</td>
                          <td style="padding:8px;line-height:1;vertical-align:top;">16 Nov 2021</td>
                      </tr>
                      <tr>
                        <td style="padding:8px;line-height:1;vertical-align:top;">Delivery Date</td>
                        <td style="padding:8px;line-height:1;vertical-align:top;">
                          16 Nov 2021
                        </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
          	<td colspan="2">
          		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="order__table" style="border-collapse:;">
          			<colgroup>
          				<col width="60%">
          			</col></colgroup>
          			<thead>
          				<tr class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">
          					<th height="37" valign="middle" align="left" class="order__table--row-header order__table--row-left" style="color:#a7a7a7;letter-spacing:1px;text-transform:uppercase;border-bottom:1px solid #a7a7a7;font-weight:normal;padding-left:1rem;">Item</th>
          					<th height="37" valign="middle" align="middle" class="order__table--row-header" style="color:#a7a7a7;letter-spacing:1px;text-transform:uppercase;border-bottom:1px solid #a7a7a7;font-weight:normal;">Qty</th>
          					<th height="37" valign="middle" align="right" class="order__table--row-header order__table--row-right" style="color:#a7a7a7;letter-spacing:1px;text-transform:uppercase;border-bottom:1px solid #a7a7a7;font-weight:normal;padding-right:1rem;">Price</th>
          				</tr>
          			</thead>
          			<tbody>
          				<tr class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">
          					<td height="37" valign="middle" align="left" class="order__table--row order__table--row-left" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-left:1rem;">
          						<span class="block" style="display:block;">Contract</span>
          							<span class="block" style="display:block;">SKU:CONTRACT-1KG</span>
          					</td>
          					<td height="37" valign="middle" align="center" width="100" class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">60</td>
          					<td height="37" valign="middle" align="right" class="order__table--row order__table--row-right" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-right:1rem;">$18.00</td>
          				</tr>
          				<tr class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">
          					<td height="37" valign="middle" align="left" class="order__table--row order__table--row-left" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-left:1rem;">
          						<span class="block" style="display:block;">Tilt</span>
          							<span class="block" style="display:block;">SKU:TILT-1KG</span>
          					</td>
          					<td height="37" valign="middle" align="center" width="100" class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">12</td>
          					<td height="37" valign="middle" align="right" class="order__table--row order__table--row-right" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-right:1rem;">$19.75</td>
          				</tr>
          				<tr class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">
          					<td height="37" valign="middle" align="left" class="order__table--row order__table--row-left" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-left:1rem;">
          						<span class="block" style="display:block;">Custom Blend</span>
          							<span class="block" style="display:block;">SKU:CUSTOM-1KG</span>
          					</td>
          					<td height="37" valign="middle" align="center" width="100" class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">3</td>
          					<td height="37" valign="middle" align="right" class="order__table--row order__table--row-right" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-right:1rem;">$20.35</td>
          				</tr>
          				<tr class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">
          					<td height="37" valign="middle" align="left" class="order__table--row order__table--row-left" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-left:1rem;">
          						<span class="block" style="display:block;">DECAF Whole Beans 250G</span>
          							<span class="block" style="display:block;">SKU:DEC250</span>
          					</td>
          					<td height="37" valign="middle" align="center" width="100" class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">5</td>
          					<td height="37" valign="middle" align="right" class="order__table--row order__table--row-right" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-right:1rem;">$10.50</td>
          				</tr>
          				<tr class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">
          					<td height="37" valign="middle" align="left" class="order__table--row order__table--row-left" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-left:1rem;">
          						<span class="block" style="display:block;">Weston Cold Brew - 5 Bottles</span>
          							<span class="block" style="display:block;">SKU:WESCOLDBREW</span>
          					</td>
          					<td height="37" valign="middle" align="center" width="100" class="order__table--row" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;">1</td>
          					<td height="37" valign="middle" align="right" class="order__table--row order__table--row-right" style="border-bottom:1px solid #e5e5e5;color:#7b7b7b;padding-right:1rem;">$90.00</td>
          				</tr>
          			</tbody>
          			<tfoot>
          				<tr>
          					<td colspan="2" height="37" valign="middle" align="left" class="order__table--row-left" style="padding-left:1rem;">Subtotal</td>
          					<td colspan="2" height="37" valign="middle" align="right" class="order__table--row-right" style="padding-right:1rem;">$1520.55</td>
          				</tr>
          				<tr>
          					<td colspan="2" height="37" valign="middle" align="left" class="order__table--row-left" style="padding-left:1rem;">Freight</td>
          					<td colspan="2" height="37" valign="middle" align="right" class="order__table--row-right" style="padding-right:1rem;">$0.00</td>
          				</tr>
          				<tr>
          					<td colspan="2" height="37" valign="middle" align="left" class="order__table--row-left" style="padding-left:1rem;">GST</td>
          					<td colspan="2" height="37" valign="middle" align="right" class="order__table--row-right" style="padding-right:1rem;">$0.00</td>
          				</tr>
          
             			       <tr>
             			         <td colspan="2" height="37" valign="middle" align="left" class="order__table--row-left" style="padding-left:1rem;">Due</td>
             			         <td colspan="2" height="37" valign="middle" align="right" class="order__table--row-right" style="padding-right:1rem;">$1520.55</td>
             			       </tr>
          			</tfoot>
          		</table>
          	</td>
          </tr>
          <tr>
            <td>
              <p><table>
  <tr>
    <td class="button--outline" style="padding:6px 0;text-align:center;border-radius:4px;background-color:#ffffff;border:1px solid #ff5500;">
      <a class="button--outline-link" href="https://mandrillapp.com/track/click/30304739/app.ordermentum.com?p=eyJzIjoib2YweE9BSzZzMzEzZ2FDM0pvaEVmUHpPV19rIiwidiI6MSwicCI6IntcInVcIjozMDMwNDczOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcC5vcmRlcm1lbnR1bS5jb21cXFwvcmV0YWlsZXJcXFwvN2U5ZGFlNTMtMzBiYy00NmRmLTgyNTUtMWI1NDNmMjcxYTRjXFxcL3N1cHBsaWVyXFxcL2E1Y2RlZTRmLThlMmUtNDNjMC1iNTg3LTNhYjM1ODA3ZTFlOVxcXC9tYXJrZXRwbGFjZVxcXC9vcmRlcnNcXFwvMmZmYzc5YzUtNGFjOC00MGExLThhYzAtOTEyY2Q3Zjk5MmViXCIsXCJpZFwiOlwiODRmYWY3NzM4MDM0NDBhMjhlNzI3OWY0N2NhZTllMGFcIixcInVybF9pZHNcIjpbXCI2ZDQyNTk4YTBlNmIzMzQ4MGU5OTRhYTk1OTgzNGI4ZDMzNGZjN2I2XCJdfSJ9" style="color:#ff5500;padding:0.5rem 1.5rem;font-size:12px;font-weight:900;text-align:center;text-decoration:none;">View Order</a>
    </td>
  </tr>
</table>
</p>
            </td>
          </tr>
          <tr height="30">
            <td></td>
          </tr>
          <tr>
            <td class="hr" colspan="3" style="border:solid 1px #ebebeb;margin:20px 0;"></td>
          </tr>
          <tr height="30">
            <td></td>
          </tr>
          <tr>
            <td colspan="3" align="middle">
              <table>
                <tr>
                  <td class="button--outline" align="middle" style="padding:6px 0;text-align:center;border-radius:4px;background-color:#ffffff;border:1px solid #ff5500;">
                    <a class="button--outline-link" href="https://mandrillapp.com/track/click/30304739/app.ordermentum.com?p=eyJzIjoiS3BMWlpVUHM5dWNXZloxLV9RT1pUTnJhUlBvIiwidiI6MSwicCI6IntcInVcIjozMDMwNDczOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FwcC5vcmRlcm1lbnR1bS5jb21cXFwvZGFzaGJvYXJkXFxcL3NldHRpbmdzXCIsXCJpZFwiOlwiODRmYWY3NzM4MDM0NDBhMjhlNzI3OWY0N2NhZTllMGFcIixcInVybF9pZHNcIjpbXCI3ZGQzMjU1ZWVlYTY1NGZkOTMwYjExZjk4M2VhMTE0NTdlMGQxYWZiXCJdfSJ9" style="color:#ff5500;padding:0.5rem 1.5rem;font-size:12px;font-weight:900;text-align:center;text-decoration:none;">Change Notifications Settings</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr height="30">
            <td></td>
          </tr>
          <tr>
            <td class="hr" colspan="3" style="border:solid 1px #ebebeb;margin:20px 0;"></td>
          </tr>
          <tr height="30">
            <td></td>
          </tr>
          <tr class="footer" style="height:30px;">
            <p class="body-p" style="line-height:1.42;">
              Regards,
              <br>
              Glitch Coffee Roasters
              <br>
              0478 126 069
            </p>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<img src="https://mandrillapp.com/track/open.php?u=30304739&id=84faf773803440a28e7279f47cae9e0a" height="1" width="1"></body>

</html>